DEMO=true
CLOUDANT_NAME=cloudantNoSQLDB
#For DB_NAME, only lowercase characters (a-z), digits (0-9), and any of the characters _, $, (, ), +, -, and / are allowed. Must begin with a letter..
DB_NAME=ccadalogger
HAK_NAME=UDPServer
USAGE=curl -H 'Content-Type: application/json' -X POST -d ${json} http://${hostname}/${appname}/CCadaLogger
